<?xml version="1.0" encoding="utf-8"?>
<resources>
 	<!-- 白色 -->
	<color name="white">#ffffff</color> 
    <color name="black">#ff000000</color>
    <color name="black2">#ffeeeeee</color>
     <color name="red">#FC2828</color>
    <color name="black1">#7A7E83</color>
     <!-- 透明 -->
      <color name="transgray">#33555555</color>
	<color name="transparent">#00000000</color>
	<color name="transparent2">#50000000</color>
      <!--窗体颜色 -->
	<color name="windows_color">#F5F5F5</color>
    <color name="greeny">#00CB0D</color>
    <color name="bar_color">#232325</color>
</resources>