<?xml version="1.0" encoding="utf-8"?>
<resources>
 
    <declare-styleable name="MovieRecorderView">
        <!-- 开始是否打开摄像头 -->
        <attr name="is_open_camera" format="boolean" />
        <!-- 一次拍摄最长时间 -->
        <attr name="record_max_time" format="integer"/>
        <!-- 视频分辨率宽度 -->
        <attr name="width" format="integer"/>
        <!-- 视频分辨率高度 -->
        <attr name="height" format="integer"/>
    </declare-styleable>
 
</resources>