<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/record_camera_flash_led_on_disable" android:state_checked="true" android:state_enabled="false"/>
    <item android:drawable="@drawable/record_camera_flash_led_on_pressed" android:state_checked="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/record_camera_flash_led_on_normal" android:state_checked="true" android:state_pressed="false"/>
    <item android:drawable="@drawable/record_camera_flash_led_off_disable" android:state_enabled="false"/>
    <item android:drawable="@drawable/record_camera_flash_led_off_pressed" android:state_checked="false" android:state_pressed="true"/>
    <item android:drawable="@drawable/record_camera_flash_led_off_normal"/>

</selector>