<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gray">#ddd</color>
    <color name="blue">#1966FF</color>

    <color name="color1">#fff</color>
    <color name="color2">#f00</color>
    <color name="color3">#FECD52</color>
    <color name="color4">#145CB9</color>
    <color name="color5">#21AE58</color>
    <color name="video_gray">#aadddddd</color>
    <color name="video_hint_color">#33000000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="black2">#262F40</color>

</resources>
