<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="dp5">5dp</dimen>
    <dimen name="dp3">3dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp25">25dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp50">50dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="dp100">100dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="basic_activity_margin2">8dp</dimen>
    <dimen name="title_bar_hei">46dp</dimen>
    <dimen name="basic_activity_margin">16dp</dimen>

</resources>
