<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhaoss.weixinrecorded" >

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:supportsRtl="true">

        <activity android:name=".activity.RecordedActivity"/>
        <activity android:name=".activity.EditVideoActivity"
            android:windowSoftInputMode="adjustResize|adjustPan"/>
        <activity android:name=".activity.CutSizeActivity"/>
        <activity android:name=".activity.CutTimeActivity"/>


    </application>

</manifest>
