<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title_left"
            style="@style/TitleStyleRight"
            android:drawableLeft="@drawable/record_back"
            android:drawablePadding="5dip"
            android:text="@string/record_camera_back" />

        <TextView
            android:id="@+id/title_text"
            style="@style/TitleStyleCenter"
            android:text="@string/record_camera_import_video_title" >
        </TextView>

        <TextView
            android:id="@+id/title_right"
            style="@style/TitleStyleRight"
            android:text="@string/record_camera_next" >
        </TextView>
    </LinearLayout>

    <com.yixia.camera.demo.ui.record.views.ProgressView
        android:id="@+id/record_progress"
        android:layout_width="match_parent"
        android:layout_height="13dp" />

    <RelativeLayout
        android:id="@+id/record_layout"
        android:layout_width="match_parent"
        android:layout_height="200dip" >

        <com.yixia.camera.demo.ui.widget.VideoView
            android:id="@+id/record_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/record_play"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/imageview_content_description" />
    </RelativeLayout>

</LinearLayout>